worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name your_domain;  # Замените на ваш домен

        location /webhook {
            proxy_pass http://bot:8000/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}